name=garretlab_IST7134
version=0.0.1
author=garretlab
maintainer=garretlab <garretlab@gmail.com>
sentence=IST7134 library.
paragraph=IST7134 library.
category=Device Control
url=https://github.com/garretlab/garretlab_IST7134
architectures=*
includes=garretlab_IST7134.h